# COMP2300StarterPack

./: .gitattributes  LICENSE  README.md
02/C/1_generate_byte_code/: main.c
02/CSharp/: 02.sln
02/CSharp/1_GenerateByteCode/: Program.cs
Assignment1/: Assignment1.sln  Assignment1.vcxproj  Assignment1.vcxproj.filters
Assignment2/: nbingo_main.asm
Assignment4/: Assignment4.sln  Assignment4.vcxproj  Assignment4.vcxproj.filters
Assignment4/data/: box.txt
Lab1/: Lab1.sln  Lab1.vcxproj
Lab10/: Lab10.sln  Lab10.vcxproj  Lab10.vcxproj.filters
Lab11/: Lab11.sln  Lab11.vcxproj
Lab2/: Lab2.sln  Lab2.vcxproj  Lab2.vcxproj.filters
Lab4/: README.md  flags_main.asm  suble_main.asm
Lab4/utils/: utils.asm
Lab6/utils/: utils.asm
Lab9/: micro.msr
Lab9/data/: milli.msr
Resources/6502/Arduino/: read_pins.ino
Resources/6502/CSharp/: Generate6502ByteCode.sln
props/: Common.props  WindowsTargetPlatform.props
